{
  "name": "wow-tracker-server",
  "version": "1.0.0",
  "description": "World of Warcraft Tracker Server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon -r dotenv/config --watch src src/index.ts"
  },
  "author": "Chanyeop Jeong",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.0",
    "@types/passport-bnet": "^2.0.2",
    "@types/password-hash": "^1.2.21",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.1.1",
    "mysql": "^2.18.1",
    "passport-bnet": "^2.0.0",
    "password-hash": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2"
  }
}
